{
    "name": "Explora Analytics",
    "short_name": "Explora",
    "icons": [
        {
            "src": "/assets/images/logos/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/images/logos/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#0a0a0f",
    "background_color": "#0a0a0f",
    "display": "standalone"
}